.Blogs {
    width: 100%;
    padding: 100px 0;
    color: white;
    background-color: black;
    height: fit-content;
    font-family: 'Fraunces';
}

.Blogs p {
    font-size: 20px;
    font-weight: 200;
    letter-spacing: 2px;
    font-variant: small-caps;
    margin-left: 40px;
}

.Blogs h1 {
    font-size: 60px;
    font-weight: 300;
    margin-top: -20px;
    margin-left: 40px;
}

.img-list{
    width: 100%;
}

.slider-wraper .img-list {
    display: grid;
    gap: 18px;
    overflow-x: auto;
    scrollbar-width: none;
    grid-template-columns: repeat(12, 1fr);
}

.slider-wraper .img-list::-webkit-scrollbar {
    display: none;
}

.slider-wraper .img-list .img-item {
    width: 325px;
    height: auto;
    object-fit: cover;
    cursor: pointer;
}

.continuous-slide {
    display: flex; /* Flexbox for continuous sliding */
    animation: slide 20s linear infinite; /* Continuous sliding animation */
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    10%{
        width: 105%;
    } 
    20%{
        width: 110%;
    }
    30%{
        width: 115%;
    }
    40%{
        width: 125%;
    }
    50%{
        width: 132%;
    }
    60%{
        width: 140%;
    }
    70%{
        width: 152%;
    }
    80%{
        width: 165%;
    }
    90%{
        width: 180%;
    }
    100% {
        transform: translateX(-50%);
        width: 200%;
    }
}

@media (max-width: 480px) {
    .Blogs p {
        font-size: 16px;
        margin-left: 30px;
    }
    .Blogs h1 {
        font-size: 30px;
        margin-left: 30px;
        margin-top: 10px;
    }
}
